<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <main>
      <nav>
        <p href="/">Lucas Flowers</p>
        <div>
          <a href="#">Home</a>
          <a href="#">Math</a>
          <a href="#">English</a>
          <a href="#">Science</a>
          <a href="#">Art</a>
          <a href="#">Spanish</a>
        </div>
        <a class="button" href="https://ko-fi.com" target="_blank">Donate</a>
      </nav>
      <div class="banner">
        <h1>Lucas Flowers</h1>
        <p>The best person ever</p>
      </div>
    </main>
  </body>
</html>
